.projects {
  clip-path: polygon(0 calc(0% + 25px), 100% 0, 100% calc(100% - 25px), 0 100%);
  -webkit-clip-path: polygon(
    0 calc(0% + 25px),
    100% 0,
    100% calc(100% - 25px),
    0 100%
  );
  text-align: center;
  color: $secondary;
  // background: $gradient;
  padding: 3rem 1.5rem;
  width: 100%;
  margin: 0 8px;
  @media (min-width: $XS) {
    padding: 4rem 2.5rem;
    margin: 0 15px;
    clip-path: polygon(
      0 calc(0% + 45px),
      100% 0,
      100% calc(100% - 45px),
      0 100%
    );
    -webkit-clip-path: polygon(
      0 calc(0% + 45px),
      100% 0,
      100% calc(100% - 45px),
      0 100%
    );
  }

  .format {
    margin: 0 auto;
    max-width: 900px !important;
    padding: 0 0 40px;

    @media (min-width: $XS) {
      padding: 0 0 60px;
    }

    .intro {
      font-size: 5rem;
      padding-bottom: 0.75rem;
      @media (min-width: $XS) {
        padding-bottom: 1rem;
      }
    }

    p {
      margin: 0;
      padding-bottom: 4rem;
      font-size: 17px;
      line-height: 21px;
      @media (min-width: $XS) {
        padding-bottom: 5rem;
      }
    }

    .portfolio-modal {
      border: 1px solid red;

      .card {
        margin-bottom: 50px;
        display: block;
        border: 0;
        cursor: pointer;
        text-align: center;
        padding-bottom: 1.5rem;

        .card-img-top {
          border-radius: 0.25rem;
        }

        .card-body {
          .card-text {
            text-align: center;
          }
        }

        .btn {
          @extend .index-page-button;
          color: white;
          background-color: $secondary;
          border: 1px solid $secondary;

          &:hover {
            color: $secondary;
            background-color: white;
            border: 1px solid $secondary;
          }
        }
      }
      .modal {
        .modal-dialog {
          margin: 0 auto;
          width: 95%;
          @media (min-width: $mobile) {
            max-width: 768px;
          }
          @media (min-width: $S) {
            max-width: 992px;
          }
          @media (min-width: $M) {
            max-width: 1199px;
          }

          .modal-content {
            margin: 0 auto;

            .modal-body {
              padding: 0.5rem;
              padding-bottom: 0;
              @media (min-width: $mobile) {
                padding: 1rem;
                padding-bottom: 0;
              }

              // carousel scss
              .carousel-inner {
                .carousel-item {
                  img {
                    max-height: 550px;
                  }
                  .carousel-caption {
                    width: 100%;
                    padding: 10px 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: rgba(25, 25, 25, 0.6);

                    h3,
                    p {
                      margin-bottom: 0;
                    }
                  }
                }
              }

              .modal-title {
                text-align: center;
              }

              .gallery-description {
                padding-top: 0.5rem;
                padding-right: 0.5rem;
                padding-left: 0.5rem;
                @media (min-width: $mobile) {
                  padding-top: 1rem;
                  padding-right: 1rem;
                  padding-left: 1rem;
                }
              }

              .carousel-control-prev {
                width: 7%;

                .carousel-control-prev-icon {
                  width: 1rem;
                  height: 1rem;
                  @media (min-width: $mobile) {
                    width: 2rem;
                    height: 2rem;
                  }
                }
              }
              .carousel-control-next {
                width: 7%;

                .carousel-control-next-icon {
                  width: 1rem;
                  height: 1rem;
                  @media (min-width: $mobile) {
                    width: 2rem;
                    height: 2rem;
                  }
                }
              }
            }

            .modal-footer {
              justify-content: center;
              padding: 0.5rem;
              @media (min-width: $mobile) {
                padding: 1rem;
              }

              .btn,
              .btn:focus,
              .btn:active {
                color: white;
                background-color: $secondary;
                padding: 0.5rem 1.2rem;
                font-size: 20px;
                outline: none !important;
                box-shadow: none !important;
              }
            }
          }
        }
      }
    }
  }
}
