<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
<!--[if mso]>
<style type="text/css">
body,table,td{font-family:Arial,sans-serif !important;}
</style>
<![endif]-->
<title>Frontpoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,640,640i,700,700i,800,800i&display=swap" rel="stylesheet"/>
<!--<![endif]-->
<style type="text/css">
@font-face {
	font-family: "CerebriSans";
	src: url("https://cdn.wearelift.net/frontpointsecurity.com/fonts/CerebriSans-Regular.eot");
	src: url("https://cdn.wearelift.net/frontpointsecurity.com/fonts/CerebriSans-Regular.eot?#iefix") format("embedded-opentype"), url("https://cdn.wearelift.net/frontpointsecurity.com/fonts/CerebriSans-Regular.woff2") format("woff2"), url("https://cdn.wearelift.net/frontpointsecurity.com/fonts/CerebriSans-Regular.woff") format("woff");
	font-style: normal;
	font-weight: 400;
}
@font-face {
	font-family: "CerebriSans";
	src: url("https://cdn.wearelift.net/frontpointsecurity.com/fonts/CerebriSans-Bold.eot");
	src: url("https://cdn.wearelift.net/frontpointsecurity.com/fonts/CerebriSans-Bold.eot?#iefix") format("embedded-opentype"), url("https://cdn.wearelift.net/frontpointsecurity.com/fonts/CerebriSans-Bold.woff2") format("woff2"), url("https://cdn.wearelift.net/frontpointsecurity.com/fonts/CerebriSans-Bold.woff") format("woff");
	font-style: normal;
	font-weight: 700;
}
</style>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%!important;
	-ms-text-size-adjust: 100%!important;
	-webkit-font-smoothing: antialiased!important;
}
img {
	border: 0!important;
	outline: none!important;
}
p {
	Margin: 0px!important;
	Padding: 0px!important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit;
	text-decoration: none;
}
a[x-apple-data-detectors], u+.em_body a {
	color: inherit;
	text-decoration: none;
	font-size: inherit!important;
	font-family: inherit!important;
	font-weight: inherit!important;
	line-height: inherit!important;
}
table {
	table-layout: fixed;
}
.underline {
  text-decoration: none !important;
}
.widow {
  width: 18px !important;
}
.em_border {
	border-bottom: 1px solid #838383!important;
}
.tight-pad {
  padding: 0 25px;
}
@media only screen and (max-width:599px) {
  .tight-pad {
  padding: 0;
}
  .changeto40 {
    height: 40px !important;
  }
.em_main_table {
	width: 481px!important;
}
.em_wrapper {
	width: 100%!important;
}
.em_hide {
	display: none!important;
}
.em_full_img img {
	width: 100%!important;
	height: auto!important;
}
.em_side15 {
	width: 10px!important;
}
.em_h20 {
	height: 20px!important;
	font-size: 1px!important;
	line-height: 1px!important;
}
.em_h30 {
	height: 30px!important;
}
.em_p2 {
	padding: 7px 15px 10px!important;
}
.em_logo img {
	width: 100px!important;
	height: auto!important;
}
.em_aside20 {
	padding: 0px 10px!important;
}
.em_aside201 {
	padding: 0px 10px!important;
}
.em_logo1 {
	width: 205px!important;
	height: auto!important;
}
u+.em_body .em_full_wrap {
	width: 100%!important;
	width: 100vw!important;
}
.em_hide_desktop {
	display: table!important;
	float: none!important;
	width: 100%!important;
	overflow: visible!important;
	height: auto!important;
}
.em_pad1 {
	padding: 40px 20px 40px!important;
}
.em_br {
	display: block!important;
}
.em_btm20 {
	padding-bottom: 20px!important;
}
.em_left {
	text-align: left!important;
}
.em_left {
	text-align: left!important;
}
.em_center {
	text-align: center!important;
}
.em_aside15 {
	padding: 0px 20px!important;
}
.em_centerB {
	text-align: center!important;
	font-size: 34px!important;
	line-height: 36px!important;
}

.em_top {
	padding-top: 40px!important;
}
.em_btm40 {
	padding-bottom: 40px!important;
}


.padding {
  padding: 0 25px !important;
}
.padding111 {
  padding: 0 25px !important;
}
.hide {
  max-width: 461px !important;
}
.em_font50 {
	font-size: 45px!important;
	line-height: 48px!important;
}
.widow {
  width: 10px !important;
}
.padd {
    padding: 0 12px;
  }
  .bg-image {
    background-image:url(https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1117/EM1/Spring_Tip_480x570.png) !important;
    max-width: 481px !important;
    height: 570px !important;
  }
}
@media only screen and (max-width:480px) {
  .em_hide_desktop1 {
	display: table!important;
	float: none!important;
	width: 100%!important;
	overflow: visible!important;
	height: auto!important;
}
  .smart-door {
    font-size: 24px !important;
    line-height: 29px !important;
  }
  .protip {
    padding: 0 30px;
  }
  .em_font50 {
	font-size: 35px!important;
	line-height: 38px!important;
}
.em_hideER {
	display: none!important;
}
  .em_hide_desktopER {
	display: table!important;
	float: none!important;
	width: 100%!important;
	overflow: visible!important;
	height: auto!important;
}

.em_main_table {
	width: 375px!important;
}
.em_font23 {
	font-size: 25px!important;
	line-height: 30px!important;
}
.em_btm20 {
	padding-bottom: 20px!important;
}
.em_left {
	text-align: left!important;
}
.em_br {
	display: block!important;
}
.em_font34 {
	font-size: 34px!important;
	line-height: 36px!important;
}
.em_font23 {
	font-size: 23px!important;
	line-height: 26px!important;
}
.em_left {
	text-align: left!important;
}
.em_center {
	text-align: center!important;
}
.em_aside15 {
	padding: 0px 15px!important;
	font-size: 15px!important;
	line-height: 20px!important;
}

.em_centerB {
	text-align: center!important;
	font-size: 34px!important;
	line-height: 36px!important;
}

.em_top {
	padding-top: 40px!important;
}

.padding {
  padding: 0 15px !important;
}

.em_aside201 {
	padding: 0px 30px!important;
}
.bg-image {
    background-image:url(https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1117/EM1/Spring_Tip_375x540.png) !important;
    max-width: 375px !important;
    height: 540px !important;
  }
  .padd {
    padding: 0;
  }
}
@media only screen and (max-width:374px) {
  .fontsize {
    font-size: 17px !important;
    padding: 0 !important;
  }
  .padd {
    padding: 0 15px;
  }
  .em_hide_desktop1 {
	display: none !important;
}
  .bg-image {
    background-image:url(https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1117/EM1/Spring_Tip_320x530.png) !important;
    max-width: 320px !important;
    height: 530px !important;
  }
  .spacing {
  font-size: 24px !important;
  line-height: 29px !important;
  }
  .widow {
  width: 20px !important;
}
  .protip {
    padding: 0;
  }
  .em_aside201 {
	padding: 0px 30px!important;
}
  .hideMB {
  max-width: 300px !important;
}

.em_main_table {
	width: 320px!important;
}
.em_font23 {
	font-size: 23px!important;
	line-height: 28px!important;
}
.em_btm20 {
	padding-bottom: 20px!important;
}
.em_left {
	text-align: left!important;
}
.em_font50 {
	font-size: 30px!important;
	line-height: 33px!important;
}
.em_br {
	display: block!important;
}
.em_font34 {
	font-size: 34px!important;
	line-height: 33px!important;
}
.em_font23 {
	font-size: 21px!important;
	line-height: 24px!important;
}
.em_left {
	text-align: left!important;
}
.em_center {
	text-align: center!important;
}
.em_aside15 {
	padding: 0px 15px!important;
	font-size: 15px!important;
	line-height: 19px!important;
}
.em_centerB {
	text-align: center!important;
	font-size: 34px!important;
	line-height: 36px!important;
}
.em_width250 {
	width: 250px!important;
}

.em_top {
	padding-top: 40px!important;
}
.padding {
  padding: 0 25px !important;
}
}
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px;">
        <!-- == Pre-Header Section == -->
        <tr>
          <td align="center" bgcolor="#f5f1e8" class="em_defaultlink" style="color:#3d3e3d; font-family:'CerebriSans','Open Sans',Arial,sans-serif;font-size:10px;line-height:14px;padding:2px 15px 5px;"><span style="font-weight:400;">Get control of your home while you’re away.&nbsp;|&nbsp; <a href="#" target="_blank" style="color:#3d3e3d; text-decoration:none;">View&nbsp;online</a></span></td>
        </tr>
        <!-- == //Pre-Header Section == --> 
        <!-- == Header Section == -->
        <tr>
          <td class="em_p2" align="center" valign="top" style="padding:9px 15px 9px 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top" class="em_logo" width="154" style="width:154px;"><a href="https://www.frontpointsecurity.com/" target="_blank" style="text-decoration:none;"><img class="em_logo" src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1092/EM2/logo_img.png" width="154" alt="Frontpoint" border="0" style="color:#000000;font-family:Arial, sans-serif;font-size:15px;line-height:20px;font-weight:700;display:block;max-width:154px;"/></a></td>
                <td width="261" style="width:261px;" class="em_hide">&nbsp;</td>
                <td align="center" valign="middle" class="em_hide"><table width="190" border="0" cellspacing="0" cellpadding="0" align="center" style="width:190px; background-color:#6CC24A; border-radius:4px;" bgcolor="#6CC24A">
                    <tr>
                      <td class="em_defaultlink" align="center" valign="middle" height="34" style="height:34px; font-family:'CerebriSans', 'Open Sans', Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:700;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:34px;">SHOP NOW  &gt;</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
        <!-- == //Header Section == -->
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px;">
       
        <tr>
          <td align="center" valign="top" bgcolor="#e2f3db" style="background-color:#e2f3db;-webkit-text-size-adjust:none;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="45" style="width:45px;" class="em_hide">&nbsp;</td>
                      <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink" align="center" valign="top" style="font-family:'CerebriSans', 'Open Sans', Arial, sans-serif; font-size:38px; line-height:44px; color:#3d3e3d; font-weight:500; text-transform:uppercase;padding-bottom: 5px;">APRIL IS FOR <br class="em_hide_desktop1" style="display: none;"/>SPRING&nbsp;BREAK</td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink" align="center" valign="top" style="font-family:'CerebriSans', 'Open Sans', Arial, sans-serif; font-size:19px; line-height:21px; color:#3d3e3d; font-weight:400; padding-top:3px;">NOT SPRING BREAK-INS.</td>
                          </tr>
                          <tr>
                            <td class="em_h20" height="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="45" style="width:45px;" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" class="em_hide"><img  src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1117/EM1/Hero_Image_DT_2_1116x805.png" alt="" width="559" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; line-height:22px; display:block; max-width:559px;" border="0"/></td>
                    </tr>
                    <!--[if !mso 9]><!-->
                    <tr>
                      <td height="0" style="padding:0 15px;"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important;">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" valign="top" class="em_full_img"><img src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1117/EM1/Hero_Image_Mobile@2x.png" width="600" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; line-height:22px; display:block; max-width:600px;" border="0"/></td>
                            </tr>
                          </table>
                        </div></td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" width="45" style="width:45px;" class="em_hide">&nbsp;</td>
                            <td align="center" valign="top" class="em_aside20">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" height="20" style="height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink smart-door" align="center" valign="top" style="font-family:'CerebriSans', 'Open Sans', Arial, sans-serif; font-size:28px; line-height:33px; color:#3d3e3d; font-weight:700;letter-spacing: 1px; text-transform:uppercase; padding-bottom:5px;">SMART DOOR LOCK</td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink" align="center" valign="top" style="font-family:'CerebriSans', 'Open Sans', Arial, sans-serif; font-size:25px; line-height:29px; color:#3d3e3d; font-weight:400;">$149.99</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" height="20" style="height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="270" border="0" cellspacing="0" cellpadding="0" align="center" style="width:270px; background-color:#6CC24A; border-radius:4px;" bgcolor="#6CC24A" class="em_width250">
                                      <tr>
                                        <td class="em_defaultlink" align="center" valign="middle" height="52" style="height:52px; font-family:'CerebriSans', 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:700;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:52px;">SHOP NOW</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" height="40" style="height:40px;">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td align="center" valign="top" width="45" style="width:45px;" class="em_hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      
        <tr>
          <td height="40" style="height:40px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" class="em_defaultlink fontsize" style="font-family:'CerebriSans', 'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#3d3e3d; font-weight:400; padding:0px 5px;">
          Whether you’re away for a few days or <br class="em_hide_desktop1" style="display: none;"/>a few hours, feel more at ease this <br class="em_hide_desktop1" style="display: none;"/><br class="em_hide"/>month by adding our <span style="font-weight:700; text-decoration:underline; color:#6cc24a;"><a href="#" target="_blank" style="color:#6cc24a;">Smart Door Lock</a></span> <br class="em_hide_desktop1" style="display: none;"/>to your home. Create a unique entry <br class="em_hide_desktop1" style="display: none;"/><br class="em_hide"/>codes for friends, family and pet <br class="em_hide_desktop1" style="display: none;"/>sitters. Plus, control your entire system <br class="em_hide_desktop1" style="display: none;"/><br class="em_hide"/>remotely from the Frontpoint&nbsp;App.
          </td>
        </tr>
        
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top" class="em_side15 tight-pad" >
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height="40" style="height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="em_border"></td>
                    </tr>
                    <tr>
                      <td height="40" style="height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink spacing" align="center" valign="top" style="font-family:'CerebriSans', 'Open Sans', Arial, sans-serif; font-size:28px; line-height:33px; color:#3d3e3d;font-weight:400;">Other great Smart Home <br class="em_hide_desktop1" style="display: none;"/><br class="em_hide"/>Security&nbsp;add-ons</td>
                    </tr>
                    <tr>
                      <td height="40" style="height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top">
                              <table width="290" bgcolor="#f5f5f5" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="background-color: #f5f5f5;width:290px;">
                                <tr>
                                  <td height="40" style="height:40px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="em_hide" height="48" style="height:48px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none; color:#ffffff;">
                                    <img  src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1092/EM4/Wireless_Light_Ctrl_Desktop-2x.png" width="162"  alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; line-height:22px; display:block; max-width:162px;" border="0"/></a></td>
                                </tr>
                                <tr>
                                  <td height="20" style="height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="em_defaultlink" style="color:#6cc24a;font-family:'CerebriSans', 'Open Sans', Arial, sans-serif;font-size:25px;line-height:26px;font-weight:700;padding-bottom:10px;"><a href="#" target="_blank" style="text-decoration:none;color:#6cc24a;">Wireless <br />Light Control&nbsp;<img src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1092/EM2/arrow_img.png" width="12" height="15" alt="" border="0" style="display:inline-block;max-width:12px;"/></a></td>
                                </tr>
                                <tr>
                                  <td align="center" class="em_defaultlink " style="color:#3d3e3d;font-family:'CerebriSans', 'Open Sans', Arial, sans-serif;font-size:22px;line-height:26px;padding-bottom: 10px;">$44.99</td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink" align="center" valign="top" style="font-family:'CerebriSans', 'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; color:#3d3e3d;font-weight:400;">Automatically turn on lights <br />and small appliances.</td>
                                </tr>
                                <tr><td height="40" style="height:40px;">&nbsp;</td></tr>
                              </table>
                              <table width="10" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="background-color: white;width:10px;">
                                <tr><td height="10" style="height:10px;">&nbsp;</td></tr>
                              </table>
                              <table width="290" bgcolor="#f5f5f5" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="background-color: #f5f5f5;width:290px;">
                                <tr>
                                  <td height="40" style="height:40px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td  align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none; color:#ffffff;"><img  src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1092/EM3/LightB.png" width="130"  alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; line-height:22px; display:block; max-width:130px;" border="0"/></a></td>
                                </tr>
                                <tr>
                                  <td align="center" class="em_defaultlink em_font_28" style="color:#6cc24a;font-family:'CerebriSans', 'Open Sans', Arial, sans-serif;font-size:25px;line-height:26px;font-weight:700;padding-bottom:10px;"><a href="#" target="_blank" style="text-decoration:none;color:#6cc24a;padding-bottom: 15px;">
                                    Smart Light Bulb&nbsp;<img src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1092/EM2/arrow_img.png" width="12" height="15" alt="" border="0" style="display:inline-block;max-width:12px;"/></a></td>
                                </tr>
                                <tr>
                                  <td align="center" class="em_defaultlink " style="color:#3d3e3d;font-family:'CerebriSans', 'Open Sans', Arial, sans-serif;font-size:22px;line-height:26px;padding-bottom: 15px;">$24.99</td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink" align="center" valign="top" style="font-family:'CerebriSans', 'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; color:#3d3e3d;font-weight:400;">Schedule your lights to go on <br/>later as the days get longer.</td>
                                </tr>
                                <tr><td height="40" style="height:40px;">&nbsp;</td></tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table width="290" bgcolor="#f5f5f5" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="background-color: #f5f5f5;width:290px;">
                          <tr>
                            <td height="40" style="height:40px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none; color:#ffffff;"><img  src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1113/RE614-Smoke-Alarm_300x369.png" width="175"  alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; line-height:22px; display:block; max-width:175px;" border="0"/></a></td>
                          </tr>
                          <tr>
                            <td align="center" class="em_defaultlink em_font_28" style="color:#6cc24a;font-family:'CerebriSans', 'Open Sans', Arial, sans-serif;font-size:25px;line-height:26px;font-weight:700;padding-bottom:10px;"><a href="#" target="_blank" style="text-decoration:none;color:#6cc24a;padding-bottom: 15px;">
                              Smoke and <br/>Heat Sensor&nbsp;<img src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1092/EM2/arrow_img.png" width="12" height="15" alt="" border="0" style="display:inline-block;max-width:12px;"/></a></td>
                          </tr>
                          <tr>
                            <td align="center" class="em_defaultlink " style="color:#3d3e3d;font-family:'CerebriSans', 'Open Sans', Arial, sans-serif;font-size:22px;line-height:26px;padding-bottom: 15px;">$44.99</td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink" align="center" valign="top" style="font-family:'CerebriSans', 'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; color:#3d3e3d;font-weight:400;">Unlike your average smoke alarms, <br />these are monitored 24/7.</td>
                          </tr>
                          <tr>
                            <td height="40" style="height:40px;">&nbsp;</td>
                          </tr>
                        </table>
                        <table width="10" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="background-color: white;width:10px;">
                          <tr><td height="10" style="height:10px;">&nbsp;</td></tr>
                        </table>
                        <table width="290" bgcolor="#f5f5f5" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="background-color: #f5f5f5;width:290px;">
                          <tr>
                            <td class="changeto40" height="40" style="height:40px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td  align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none; color:#ffffff;"><img  src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1117/EM1/CM_640x787.png" width="175"  alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; line-height:22px; display:block; max-width:175px;" border="0"/></a></td>
                          </tr>
                          <tr>
                            <td align="center" class="em_defaultlink em_font_28" style="color:#6cc24a;font-family:'CerebriSans', 'Open Sans', Arial, sans-serif;font-size:25px;line-height:26px;font-weight:700;padding-bottom:10px;"><a href="#" target="_blank" style="text-decoration:none;color:#6cc24a;padding-bottom: 15px;">
                              Carbon Monoxide <br/>Sensor&nbsp;<img src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1092/EM2/arrow_img.png" width="12" height="15" alt="" border="0" style="display:inline-block;max-width:12px;"/></a></td>
                          </tr>
                          <tr>
                            <td align="center" class="em_defaultlink " style="color:#3d3e3d;font-family:'CerebriSans', 'Open Sans', Arial, sans-serif;font-size:22px;line-height:26px;padding-bottom: 15px;">$69.99</td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink" align="center" valign="top" style="font-family:'CerebriSans', 'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; color:#3d3e3d;font-weight:400;">You can’t see it or smell it &mdash;<br />but these sensors can.</td>
                          </tr>
                          <tr>
                            <td class="changeto40" height="44" style="height:44px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="height:30px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="270" border="0" cellspacing="0" cellpadding="0" align="center" style="width:270px; background-color:#6CC24A; border-radius:4px;" bgcolor="#6CC24A" class="em_width250">
                          <tr>
                            <td class="em_defaultlink" align="center" valign="middle" height="52" style="height:52px; font-family:'CerebriSans', 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:700;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:52px;">SHOP NOW</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="40" style="height:40px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td
                class="em_wrapper bg-image"
                align="center"
                valign="top"
                bgcolor="#ffffff"
                background="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1117/EM1/Spring_Tip_Module_DT_2_1280x1042.png"
                width="640"
                height="521"
                style="background-image:url(https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1117/EM1/Spring_Tip_Module_DT_2_1280x1042.png); height:521px; width:640px; max-width: 640px; background-repeat:no-repeat;text-align: center;background-size:contain"
              >
                <!--[if gte mso 9]>
              <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 521px;" src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1117/EM1/Spring_Tip_Module_DT_2_1280x1042.png" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 640px; height: 521px;">
              <v:fill opacity="0%" color="#ffffff" />
              <v:textbox inset="0,0,0,0">
              <![endif]-->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height="40" style="height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink" align="center" valign="top" style="font-family:'CerebriSans', 'Open Sans', Arial, sans-serif; font-size:32px; line-height:36px; color:#3d3e3d;  padding-bottom:10px; font-weight:400;">Spring Break tip!</td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink padd" align="center" valign="top" style="font-family:'CerebriSans', 'Open Sans', Arial, sans-serif; font-size:17px; line-height:22px; color:#3d3e3d;">
                        Before you leave, secure all windows <br class="em_hide_desktop1" style="display: none;"/>doors, and remove any hidden keys <br class="em_hide"/>from <br class="em_hide_desktop1" style="display: none;"/>your porch. If someone needs to access to your <br class="em_hide_desktop1" style="display: none;"/>home, a <span style="font-weight:700; text-decoration:underline; color:#6cc24a;"><a href="#" target="_blank" style="color:#6cc24a;">Smart Door Lock</a></span> <br class="em_hide"/>lets you lock and <br class="em_hide_desktop1" style="display: none;"/>unlock doors with the Frontpoint&nbsp;app.
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="em_defaultlink" style="color:#6cc24a;font-family:'CerebriSans', 'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;padding-bottom:10px;text-decoration: underline;padding-top: 15px;"><a href="#" target="_blank" style="text-decoration:none;color:#6cc24a;">
                        LEARN MORE</a></td>
                    </tr>
                    <tr>
                      <td height="40" style="height:40px;">&nbsp;</td>
                    </tr>
                  </table>

                <!--[if gte mso 9]>
              </v:textbox>
              </v:fill>
              </v:rect>
              </v:image>
              <![endif]-->
            <!-- <tr>
            <td align="center" valign="top" >
              <img src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1117/EM1/Hero_Image_Mobile@2x.png" width="264" alt="Spectrum-Mobile" border="0" style="display:block; max-width:264px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#000000; font-weight:bold;" />
            </td>
          </tr> -->
            </td>
          </tr>          
        </table>
        </td>
      </tr>
       
      </table></td>
  </tr>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<tr>
  <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><table width="640" bgcolor="#3d3e3d" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#3d3e3d;" class="em_wrapper">
            <tr>
              <td align="center" valign="top" bgcolor="#3d3e3d" style="padding:0px 45px;" class="em_aside201">
                <table width="490" border="0" cellspacing="0" cellpadding="0" align="center" style="width:490px;" class="em_wrapper">
                  <tr>
                    <td height="40" style="height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="em_defaultlink" align="center" valign="top" style="font-family:'CerebriSans', 'Open Sans', Arial, sans-serif; font-size:18px; line-height:20px; color:#ffffff; font-weight:400; padding-bottom:8px; border-bottom:1px solid #878681;">Easy to install</td>
                  </tr>
                  <tr>
                    <td height="1" style="height:1px; font-size:0px; line-height:0px;" bgcolor="#5f5f5d"><img src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1092/EM2/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                  </tr>
                  <tr>
                    <td class="em_defaultlink" align="center" valign="top" style="font-family:'CerebriSans', 'Open Sans', Arial, sans-serif; font-size:18px; line-height:20px; color:#ffffff; font-weight:400; padding-bottom:8px; padding-top:8px; border-bottom:1px solid #878681;">3-year warranty</td>
                  </tr>
                  <tr>
                    <td height="1" style="height:1px; font-size:0px; line-height:0px;" bgcolor="#5f5f5d"><img src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1092/EM2/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                  </tr>
                  <tr>
                    <td class="em_defaultlink" align="center" valign="top" style="font-family:'CerebriSans', 'Open Sans', Arial, sans-serif; font-size:18px; line-height:20px; color:#ffffff; font-weight:400; padding-top:8px;">Free shipping</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="height:40px;">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding:0px 50px; background-color:#f1f1ef;" bgcolor="#f1f1ef" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td height="40" style="height:33px;font-size:0px;line-height:0px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" valign="top"><a href="https://www.frontpointsecurity.com/" target="_blank" style="text-decoration:none;"><img class="em_logo1" src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1092/EM2/logo_img.png" width="232" alt="Frontpoint" border="0" style="display:block;max-width:232px;color:#ffffff;font-family:Arial, sans-serif;font-size:15px;line-height:20px;font-weight:700;"/></a></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height="15" style="height:15px;font-size:0px;line-height:0px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="em_defaultlink" align="center" valign="top" style="font-family:'CerebriSans', 'Open Sans', Arial, sans-serif;font-size:20px;line-height:25px;color:#3e3d3e; font-weight:400;">Safer. Smarter. Simpler.</td>
            </tr>
            <tr>
              <td class="em_h20" height="18" style="height:18px;font-size:0px;line-height:0px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="2" style="height:2px; font-size:0px; line-height:0px;" bgcolor="#e0e0de"><img src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1092/EM2/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
            </tr>
            <tr>
              <td height="28" style="height:28px;font-size:0px;line-height:0px;">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="640" bgcolor="#f1f1ef" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; background-color:#f1f1ef;" class="em_wrapper">
            <tr>
              <td class="widow" width="10" style="width:10px;">&nbsp;</td>
              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td align="center" valign="middle"><a href="https://www.facebook.com/FrontPoint" target="_blank" style="text-decoration:none;"><img src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1092/EM2/fb_img.png" width="55" height="43" alt="fb" border="0" style="display:block;max-width:55px;color:#000000;font-family:Arial, sans-serif;font-size:15px;line-height:20px;font-weight:700;"/></a></td>
                          <td align="center" valign="middle"><a href="https://twitter.com/frontpoint" target="_blank" style="text-decoration:none;"><img src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1092/EM2/tw_img.png" width="55" height="43" alt="tw" border="0" style="display:block;max-width:55px;color:#000000;font-family:Arial, sans-serif;font-size:15px;line-height:20px;font-weight:700;"/></a></td>
                          <td align="center" valign="middle"><a href="https://www.instagram.com/lifeatfp/" target="_blank" style="text-decoration:none;"><img src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1092/EM2/insta_img.png" width="55" height="43" alt="insta" border="0" style="display:block;max-width:55px;color:#000000;font-family:Arial, sans-serif;font-size:15px;line-height:20px;font-weight:700;"/></a></td>
                          <td align="center" valign="middle"><a href="https://www.youtube.com/channel/UCUArCwq5WYpY9jAgIJ4LTXA" target="_blank" style="text-decoration:none;"><img src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1092/EM2/yt_img.png" width="55" height="43" alt="yt" border="0" style="display:block;max-width:55px;color:#000000;font-family:Arial, sans-serif;font-size:15px;line-height:20px;font-weight:700;"/></a></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="35" style="height:35px;" class="em_h20">&nbsp;</td>
                  </tr>
                </table></td>
              <td class="widow" width="10" style="width:10px;">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td class="em_hide" style="line-height:1px;min-width:640px;background-color:#ffffff;"><img alt="" src="https://cdn.wearelift.net/frontpointsecurity.com/email/FPT-1092/EM2/spacer.gif" height="1"  width="640" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;" border="0" /></td>
      </tr>
    </table></td>
</tr>

</table>
<!-- == //Footer Section == -->
</body>
</html>